<!doctype html>
<html>
	<head>
		<title>Dion Lao</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/loader.css"/>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<section id="title">
			<h1>Dion Lao</h1>
			<h2><em>Mechatronics and User Experience Design</em></h2>
			
			<img id="logo" src="images/MyLogo.png"/>
		</section>



	</body>
</html>